{
  "compilerOptions": {
    "checkJs": true,
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@templates/*": ["src/templates/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"]
    }
  }
}
